{
  "name": "HS MUSIC Academy",
  "short_name": "HS MUSIC",
  "description": "Music and dance classes in Prayagraj.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#0b0b0b",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/assets/images/logo/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
